{
  "source": "1.21.8.jar",
  "extracted": 116,
  "groups": {
    "items": 67,
    "blocks": 34,
    "entities": 6,
    "particles": 9
  },
  "files": [
    "blocks/amethyst_block.png",
    "blocks/anvil_top.png",
    "blocks/barrel_side.png",
    "blocks/beacon.png",
    "blocks/bookshelf.png",
    "blocks/crafter_north.png",
    "blocks/crafting_table_side.png",
    "blocks/crafting_table_top.png",
    "blocks/dirt.png",
    "blocks/dispenser_front.png",
    "blocks/dragon_egg.png",
    "blocks/emerald_block.png",
    "blocks/enchanting_table_side.png",
    "blocks/enchanting_table_top.png",
    "blocks/grass_block_side.png",
    "blocks/grindstone_side.png",
    "blocks/hopper_inside.png",
    "blocks/lantern.png",
    "blocks/lapis_block.png",
    "blocks/lectern_front.png",
    "blocks/lectern_sides.png",
    "blocks/lectern_top.png",
    "blocks/note_block.png",
    "blocks/oak_planks.png",
    "blocks/observer_side.png",
    "blocks/piston_top.png",
    "blocks/redstone_block.png",
    "blocks/redstone_torch.png",
    "blocks/smithing_table_top.png",
    "blocks/soul_lantern.png",
    "blocks/stone.png",
    "blocks/stonecutter_side.png",
    "blocks/target_top.png",
    "blocks/tnt_top.png",
    "entities/chest/normal.png",
    "entities/chest/trapped.png",
    "entities/player/slim/alex.png",
    "entities/player/wide/alex.png",
    "entities/player/wide/steve.png",
    "entities/villager/villager.png",
    "items/amethyst_shard.png",
    "items/apple.png",
    "items/armadillo_scute.png",
    "items/armor_stand.png",
    "items/blaze_powder.png",
    "items/blaze_rod.png",
    "items/bone.png",
    "items/book.png",
    "items/bowl.png",
    "items/brewing_stand.png",
    "items/brick.png",
    "items/brush.png",
    "items/bundle.png",
    "items/cauldron.png",
    "items/chain.png",
    "items/clay_ball.png",
    "items/comparator.png",
    "items/cookie.png",
    "items/copper_ingot.png",
    "items/diamond.png",
    "items/echo_shard.png",
    "items/egg.png",
    "items/elytra.png",
    "items/emerald.png",
    "items/enchanted_book.png",
    "items/ender_eye.png",
    "items/ender_pearl.png",
    "items/experience_bottle.png",
    "items/feather.png",
    "items/fire_charge.png",
    "items/flint.png",
    "items/flint_and_steel.png",
    "items/glass_bottle.png",
    "items/glow_ink_sac.png",
    "items/glow_item_frame.png",
    "items/gold_ingot.png",
    "items/golden_apple.png",
    "items/heart_of_the_sea.png",
    "items/honey_bottle.png",
    "items/honeycomb.png",
    "items/ink_sac.png",
    "items/iron_ingot.png",
    "items/iron_nugget.png",
    "items/item_frame.png",
    "items/knowledge_book.png",
    "items/lapis_lazuli.png",
    "items/lead.png",
    "items/leather.png",
    "items/music_disc_cat.png",
    "items/name_tag.png",
    "items/nautilus_shell.png",
    "items/nether_brick.png",
    "items/netherite_ingot.png",
    "items/paper.png",
    "items/prismarine_shard.png",
    "items/quartz.png",
    "items/redstone.png",
    "items/saddle.png",
    "items/shears.png",
    "items/shulker_shell.png",
    "items/slime_ball.png",
    "items/spyglass.png",
    "items/string.png",
    "items/totem_of_undying.png",
    "items/turtle_scute.png",
    "items/writable_book.png",
    "items/written_book.png",
    "particles/angry.png",
    "particles/critical_hit.png",
    "particles/enchanted_hit.png",
    "particles/flame.png",
    "particles/flash.png",
    "particles/glint.png",
    "particles/heart.png",
    "particles/note.png",
    "particles/soul_fire_flame.png"
  ]
}
